# Teacher

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/haiku/wateroffer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haiku/wateroffer/: APPApplication.java  App.java
app/src/main/java/com/haiku/wateroffer/bean/: AccessToken.java  AddressInfo.java  Bill.java  Contribution.java  Deliver.java  Deposit.java  GeoPoint.java  Goods.java  GoodsCategory.java  GoodsImage.java  OrderItem.java  OrderStatus.java  Result.java  ResultData.java  ShopInfo.java  User.java  WechatParams.java
app/src/main/java/com/haiku/wateroffer/common/: OrderStatus.java  UserManager.java
app/src/main/java/com/haiku/wateroffer/common/listener/: DeliverListListener.java  GoodsListListener.java  MyItemClickListener.java  OrderListListener.java  TitlebarListener.java  TitlebarListenerAdapter.java
app/src/main/java/com/haiku/wateroffer/common/pay/: Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/haiku/wateroffer/common/util/: SystemUtils.java
app/src/main/java/com/haiku/wateroffer/constant/: ActionConstant.java  BaseConstant.java  ErrorCode.java  SecurityConstant.java  TypeConstant.java  UrlConstant.java
app/src/main/java/com/haiku/wateroffer/model/: IBaseModel.java  IDepositModel.java  IGoodsModel.java  IOrderModel.java  IShopModel.java  IUserModel.java
app/src/main/java/com/haiku/wateroffer/model/impl/: BaseModelImpl.java  DepositModelImpl.java  GoodsModelImpl.java  OrderModelImpl.java  ShopModelImpl.java  UserModelImpl.java
app/src/main/java/com/haiku/wateroffer/module/base/: BaseActivity.java  BasePresenter.java  BaseView.java  LazyFragment.java
app/src/main/java/com/haiku/wateroffer/module/common/: LoginActivity.java  LoginContract.java  LoginPresenter.java  MainActivity.java
app/src/main/java/com/haiku/wateroffer/module/goods/: GoodsEditActivity.java  GoodsFragment.java  GoodsListContract.java  GoodsListFragment.java  GoodsListPersenter.java
app/src/main/java/com/haiku/wateroffer/module/order/: OrderDetailActivity.java  OrderFragment.java  OrderInfoActivity.java  OrderInfoContract.java  OrderInfoPersenter.java  OrderListContract.java  OrderListFragment.java  OrderListPersenter.java
app/src/main/java/com/haiku/wateroffer/module/shop/: ContributionActivity.java  DeliverListActivity.java  DeliverSelectActivity.java  DepositActivity.java  DepositContract.java  DepositPresenter.java  EditPhoneActivity.java  MyBillActivity.java  MyBillContract.java  MyBillPresenter.java  ShopAddressActivity.java  ShopFragment.java  ShopNameActivity.java  ShopNameContract.java  ShopNamePresenter.java
app/src/main/java/com/haiku/wateroffer/mvp/base/: BaseActivity.java  BasePresenter.java  BaseView.java  LazyFragment.java
app/src/main/java/com/haiku/wateroffer/mvp/contract/: DeliverContract.java  DeliverOrderContract.java  DepositContract.java  GoodsEditContract.java  GoodsListContract.java  LoginContract.java  MyBillContract.java  OrderInfoContract.java  OrderListContract.java  PhoneChangeContract.java  ShopAddrContract.java  ShopContract.java  ShopNameContract.java  ShopQQContract.java
app/src/main/java/com/haiku/wateroffer/mvp/model/: IBaseModel.java  IDepositModel.java  IGoodsModel.java  IOrderModel.java  IShopModel.java  IUserModel.java
app/src/main/java/com/haiku/wateroffer/mvp/persenter/: DeliverOrderPersenter.java  DeliverPresenter.java  DepositPresenter.java  GoodsEditPersenter.java  GoodsListPersenter.java  LoginPresenter.java  MyBillPresenter.java  OrderInfoPersenter.java  OrderListPersenter.java  PhoneChangePresenter.java  ShopAddrPresenter.java  ShopNamePresenter.java  ShopPresenter.java  ShopQQPresenter.java
app/src/main/java/com/haiku/wateroffer/ui/adapter/: BillListAdapter.java  DeliverSelectAdapter.java  FragmentAdapter.java  GoodsListAdapter.java  MyBaseAdapter.java  OrderListAdapter.java
app/src/main/java/com/haiku/wateroffer/ui/dialog/: ActionSheetDialog.java  AlertDialog.java
app/src/main/java/com/haiku/wateroffer/ui/divider/: BroadDividerItem.java  DividerItem.java
app/src/main/java/com/haiku/wateroffer/ui/widget/: CircleImageView.java  MyRefreshLayout.java  Titlebar.java
app/src/main/java/com/haiku/wateroffer/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: alpha_in.xml
app/src/main/res/drawable/: divide_broad.xml  divide_default.xml  item_common_selector.xml  selector_circ_blue.xml  selector_circ_green.xml  selector_circ_red.xml  shape_btn_order.xml
app/src/main/res/drawable-xxhdpi/: shape_btn_deposit.xml
app/src/main/res/layout/: act_address.xml  act_contribution.xml  act_deliver_list.xml  act_deliver_range.xml  act_deliver_select.xml  act_deposit.xml  act_edit_phone.xml  act_goods_edit.xml  act_login.xml  act_main.xml  act_my_bill.xml  act_order_detail.xml  act_order_info.xml  act_phone_change.xml  act_shop_address.xml  act_shop_name.xml  act_shop_qq.xml  act_welcome.xml  fragment_goods.xml  fragment_goods_list.xml  fragment_order.xml  fragment_shop.xml  item_address.xml  item_bill.xml  item_contribute.xml  item_deliver_list.xml  item_goods.xml  item_order.xml  item_order_goods.xml  item_tab.xml  titlebar.xml  view_actionsheet.xml  view_add_deliver.xml  view_alertdialog.xml  view_bill_overview.xml  view_order_detail.xml  view_order_status.xml  view_refresh_layout.xml  view_upload_image.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: error.xml
app/src/test/java/com/haiku/onekeydeliveryseller/: ExampleUnitTest.java
(+71 files in other folders)
