// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.3.0'
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'src/main/jniLibs'
        }
        jcenter()
        maven {
            url 'https://dl.bintray.com/oschinaapp/maven/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {
    compileSdkVersion = 24
    buildToolsVersion = "24.0.3"
    applicationId = "net.oschina.app"
    minSdkVersion = 19
    targetSdkVersion = 24
    versionCode = 282
    versionName = "v2.8.2(1703171047)"
    supportVersion = '25.1.0'
}
