apply plugin: 'com.android.application'

apply from: '../config/properties-util.gradle'
android {
//    signingConfigs {
//        SmartHouse {
//            keyAlias 'house'
//            keyPassword '123456'
//            storeFile file('/Users/LouisZ/SmartHouse.jks')
//            storePassword 'chenghao'
//        }
//    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.gzhlsoft"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
        }
        manifestPlaceholders=[
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY: "af02b05f6e15a76a362ca21c",
                JPUSH_CHANNEL : "developer-default",
        ]


    }

// 移除lint检查的error
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
//            signingConfig signingConfigs.SmartHouse
            ndk {
                abiFilters "armeabi"
            }
        }
    }
}

dependencies {
    compile "com.android.support:support-v4:$rootProject.ext.supportVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:design:$rootProject.ext.supportVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'src/main/jniLibs')
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.ctiao:dfm:0.4.4'
    compile(name: 'volley-1.0.0', ext: 'aar')
    testCompile 'junit:junit:4.12'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'org.xutils:xutils:3.3.32'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.wx.wheelview:wheelview:1.3.3'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    //    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile files('libs/okio-1.10.0.jar')
    compile files('libs/okhttp-3.4.1.jar')
    compile files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile files('libs/LoonAndroid_1.1.jar')
    //    compile files('libs/commons-httpclient-3.1.jar')
    compile 'cn.jiguang.sdk:jpush:3.0.0'
    compile 'cn.jiguang.sdk:jcore:1.0.0'
    androidTestCompile('com.android.support:multidex-instrumentation:1.0.1') {
        exclude group: 'com.android.support', module: 'multidex'
    }
    compile files('src/main/jniLibs/txrtmpsdk.jar')
    compile 'com.github.cpoopc:scrollablelayoutlib:1.0.1'
    compile project(':PagerSlidingTabStrip')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
}
