<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <com.haiku.wateroffer.mvp.view.widget.Titlebar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height" />

    <RelativeLayout
        android:id="@+id/rlayout_range"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height"
        android:background="@drawable/item_common_selector"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="选择配送距离"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_range_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="km 内"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/tv_range_tip"
            android:text="5"
            android:textColor="@color/blue"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>
