<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <com.haiku.wateroffer.mvp.view.widget.Titlebar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height" />


    <EditText
        android:id="@+id/et_shop_qq"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height"
        android:background="@color/white"
        android:hint="@string/hint_shop_qq"
        android:inputType="number"
        android:maxLength="16"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="@dimen/tsize_normal" />

    <View style="@style/line_h" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</LinearLayout>
