<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".module.shop.ShopNameActivity">


    <com.haiku.wateroffer.ui.widget.Titlebar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height" />


    <EditText
        android:id="@+id/et_shop_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height"
        android:background="@color/white"
        android:hint="@string/hint_shop_name"
        android:maxLength="20"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="@dimen/tsize_normal" />

    <View style="@style/line_h" />

    <Button
        android:id="@+id/btn_next"
        style="@style/btn_common_red"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="80dp"
        android:text="@string/next_step" />

</LinearLayout>
