<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.haiku.wateroffer.mvp.view.widget.Titlebar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/goods_edit_llayout">

                <TextView
                    style="@style/goods_edit_llayout_tv"
                    android:text="@string/goods_name" />

                <EditText
                    android:id="@+id/et_goods_name"
                    style="@style/goods_edit_llayout_et"
                    android:hint="@string/hint_goods_name" />
            </LinearLayout>

            <View style="@style/line_h" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="@string/goods_image"
                android:textColor="@color/black" />

            <com.haiku.wateroffer.mvp.view.widget.FlowLayout
                android:id="@+id/flayout_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp" />

            <!--  <ImageView
                  android:id="@+id/iv_image_add"
                  android:layout_width="@dimen/goods_add_image_size"
                  android:layout_height="@dimen/goods_add_image_size"
                  android:src="@drawable/ic_camera" />-->
            <!-- <com.haiku.wateroffer.mvp.view.widget.FlowLayout/>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height_broad"
                android:background="@color/colorPrimary" />

            <LinearLayout style="@style/goods_edit_llayout">

                <TextView
                    style="@style/goods_edit_llayout_tv"
                    android:text="@string/price" />

                <EditText
                    android:id="@+id/et_goods_price"
                    style="@style/goods_edit_llayout_et"
                    android:hint="@string/hint_goods_price"
                    android:inputType="numberDecimal"
                    android:maxLength="8" />
            </LinearLayout>

            <View style="@style/line_h" />

            <LinearLayout style="@style/goods_edit_llayout">

                <TextView
                    style="@style/goods_edit_llayout_tv"
                    android:text="@string/stock" />

                <EditText
                    android:id="@+id/et_goods_stock"
                    style="@style/goods_edit_llayout_et"
                    android:hint="@string/hint_goods_stock"
                    android:inputType="number"
                    android:maxLength="8" />
            </LinearLayout>

            <View style="@style/line_h" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:text="@string/goods_describe"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_goods_describe"
                style="@style/goods_edit_llayout_et"
                android:layout_marginLeft="0dp"
                android:gravity="top"
                android:hint="@string/hint_goods_describe"
                android:lines="4"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height_broad"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="@string/goods_buy_setting"
                android:textColor="@color/black" />

            <View style="@style/line_h" />

            <RelativeLayout
                android:id="@+id/rlayout_person"
                style="@style/goods_edit_rlayout">

                <TextView
                    style="@style/goods_edit_rlayout_tv"
                    android:text="@string/goods_person" />

                <TextView
                    android:id="@+id/tv_date_limit"
                    style="@style/goods_edit_rlayout_tv_r"
                    android:text="每天" />

            </RelativeLayout>

            <View style="@style/line_h" />

            <RelativeLayout
                android:id="@+id/rlayout_limit"
                style="@style/goods_edit_rlayout">

                <TextView
                    style="@style/goods_edit_rlayout_tv"
                    android:text="@string/goods_limit_buy" />

                <TextView
                    android:id="@+id/tv_limit_count"
                    style="@style/goods_edit_rlayout_tv_r" />

            </RelativeLayout>

            <View style="@style/line_h" />

            <RelativeLayout
                android:id="@+id/rlayout_overrange"
                style="@style/goods_edit_rlayout">

                <TextView
                    android:id="@+id/tv_goods_overrange_tip"
                    style="@style/goods_edit_rlayout_tv"
                    android:text="@string/goods_overrange" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_goods_overrange_tip"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@id/tv_goods_overrange_tip"
                    android:text="@string/hint_goods_overrange"
                    android:textSize="@dimen/tsize_small" />

                <TextView
                    android:id="@+id/tv_overrange"
                    style="@style/goods_edit_rlayout_tv_r" />

            </RelativeLayout>

            <View style="@style/line_h" />

            <RelativeLayout
                android:id="@+id/rlayout_classify"
                style="@style/goods_edit_rlayout">

                <TextView
                    style="@style/goods_edit_rlayout_tv"
                    android:text="@string/goods_classify" />

                <TextView
                    android:id="@+id/tv_category"
                    style="@style/goods_edit_rlayout_tv_r" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height_broad"
                android:background="@color/colorPrimary" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
