<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View style="@style/line_h" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/tv_order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_number_tip"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_order_number"
            android:layout_alignParentRight="true"
            android:text="2015-01-23"
            android:textSize="@dimen/tsize_small" />
    </RelativeLayout>

    <View style="@style/line_h" />

    <LinearLayout
        android:id="@+id/llayout_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_up_pay"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_order_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="38.00"
            android:textColor="@color/red"
            android:textStyle="bold" />
    </RelativeLayout>

    <View style="@style/line_h" />

    <FrameLayout
        android:id="@+id/flayout_bottom"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_order_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="@string/order_finish"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_order_cancel"
            android:layout_width="80dp"
            android:layout_height="26dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/shape_btn_order"
            android:gravity="center"
            android:text="@string/order_cancel"
            android:textColor="@color/red"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_order_send"
            android:layout_width="80dp"
            android:layout_height="26dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/shape_btn_order"
            android:gravity="center"
            android:text="@string/order_send"
            android:textColor="@color/red"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>
