<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View style="@style/line_h" />

    <RelativeLayout style="@style/order_list_pay">

        <TextView
            android:id="@+id/tv_order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_number_tip"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_order_number"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/tsize_small" />
    </RelativeLayout>

    <View style="@style/line_h" />

    <LinearLayout
        android:id="@+id/llayout_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <RelativeLayout style="@style/order_list_pay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_up_pay"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_order_amount"
            style="@style/order_list_pay_tv" />
    </RelativeLayout>

    <View style="@style/line_h" />

    <FrameLayout
        android:id="@+id/flayout_bottom"
        style="@style/order_list_bottom"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_order_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="@string/order_finish"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_order_cancel"
            style="@style/order_list_bottom_btn"
            android:text="@string/order_cancel"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_order_send"
            style="@style/order_list_bottom_btn"
            android:text="@string/order_send"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>
