<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="20dp">

    <!-- 订单完成状态 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_order_finish_circle"
            style="@style/order_detail_iv"
            android:src="@drawable/ic_circle_green" />

        <TextView
            android:id="@+id/tv_order_finish_status"
            style="@style/order_detail_tv_status"
            android:layout_toRightOf="@id/iv_order_finish_circle"
            android:text="订单完成" />

        <TextView
            android:id="@+id/tv_order_finish_time"
            style="@style/order_detail_tv_time"
            android:layout_alignLeft="@id/tv_order_finish_status"
            android:layout_below="@id/tv_order_finish_status"
            android:text="2015-01-23 12:00:00" />

        <View
            android:id="@+id/line_order_finish_h"
            style="@style/order_detail_line_h"
            android:layout_alignLeft="@id/tv_order_finish_status"
            android:layout_below="@id/tv_order_finish_time" />
        <!-- 做定位作用 -->
        <View
            android:id="@+id/line_bottom"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_below="@id/line_order_finish_h" />

        <View
            style="@style/order_detail_line_v"
            android:layout_alignBottom="@id/line_bottom"
            android:layout_below="@id/iv_order_finish_circle" />


    </RelativeLayout>
    <!-- 订单配送状态 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_order_deliver_circle"
            style="@style/order_detail_iv"
            android:src="@drawable/ic_circle" />

        <TextView
            android:id="@+id/tv_order_deliver_status"
            style="@style/order_detail_tv_status"
            android:layout_toRightOf="@id/iv_order_deliver_circle"
            android:text="配送员已接单" />

        <TextView
            android:id="@+id/tv_order_deliver_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_order_deliver_status"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="正在前往商家"
            android:textSize="@dimen/tsize_small" />

        <TextView
            android:id="@+id/tv_order_deliver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_order_deliver_status"
            android:layout_below="@id/tv_order_deliver_status"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="配送员：李小明"
            android:textSize="@dimen/tsize_small" />

        <TextView
            android:id="@+id/tv_order_deliver_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_order_deliver_status"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/tv_order_deliver_name"
            android:gravity="center"
            android:text="电话：1233211234567"
            android:textSize="@dimen/tsize_small" />

        <TextView
            android:id="@+id/tv_order_deliver_time"
            style="@style/order_detail_tv_time"
            android:layout_alignLeft="@id/tv_order_deliver_status"
            android:layout_below="@id/tv_order_deliver_name"
            android:text="2015-01-23 12:00:00" />

        <View
            android:id="@+id/line_order_deliver_h"
            style="@style/order_detail_line_h"
            android:layout_alignLeft="@id/tv_order_deliver_status"
            android:layout_below="@id/tv_order_deliver_time" />

        <!-- 做定位作用 -->
        <View
            android:id="@+id/line_order_deliver_bottom"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_below="@id/line_order_deliver_h" />

        <View
            style="@style/order_detail_line_v"
            android:layout_alignBottom="@id/line_order_deliver_bottom"
            android:layout_below="@id/iv_order_deliver_circle" />
    </RelativeLayout>
    <!-- 订单开始状态 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_order_receive_circle"
            style="@style/order_detail_iv"
            android:src="@drawable/ic_circle" />

        <TextView
            android:id="@+id/tv_order_receive_status"
            style="@style/order_detail_tv_status"
            android:layout_toRightOf="@id/iv_order_receive_circle"
            android:text="商家已接单" />

        <TextView
            android:id="@+id/tv_order_receive_time"
            style="@style/order_detail_tv_time"
            android:layout_alignLeft="@id/tv_order_receive_status"
            android:layout_below="@id/tv_order_receive_status"
            android:text="2015-01-23 12:00:00" />
    </RelativeLayout>
</LinearLayout>
